<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="UTF-8">
	<script type="text/javascript">"js/myScript.js"</script>

		<title>Looking Seriously Alive!</title>

	<style type="text/css">.title


h1 {
	font-family: arial;
	font-size: 12px;
	color:black;
}


#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}



{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   writing-mode:tb-rl;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -o-transform: rotate(90deg);
}

.data {
   margin: 20pt;
   text-align: left;
   padding-top: 10pt;
   margin-left: 5pt;
}

a {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #0f0f0f;
   background-color: white;
   cursor: pointer;
   margin: 1pt;
   padding-top:0px;
   padding-bottom: 0px;
}

span {
   margin: 1pt;
}

a {
display: block;
}


p {
	font-family: monospace;
	font-size: 8px;
	color: black;
	cursor: none;
	padding-left: 10px;
}

body {
	background-color: lightgrey;
}


</style>

</head>

<body>


	<p>Visual Documentation</p>

 	<div class="sticky2"><video width=100%  preload="auto" autoplay loop muted="muted" volume="0"> 
            <source src="reel.mp4" type="video/mp4"> 
        </video></div>
  	</div>

  	<div class="sticky2"><video width=100%  preload="auto" autoplay loop volume="100"> 
            <source src="fishyfishy3.mp4" type="video/mp4"> 
        </video></div>
  	</div>

  <!-- 	<div class="sticky2"><video width=100%  preload="auto" autoplay loop muted="muted" volume="0"> 
            <source src="fishyfishy3.mp4" type="video/mp4"> 
        </video></div>
  	</div> -->

  	<p>Slide out for larger video display</p>

  	<div class="sticky2"><video width=100%  preload="auto" autoplay loop muted="muted" volume="0"> 
            <source src="reel.mp4" type="video/mp4"> 
        </video></div>
  	</div>

  	<div class="sticky2"><video width=100%  preload="auto" autoplay loop muted="muted" volume="0"> 
            <source src="reel.mp4" type="video/mp4"> 
        </video></div>
  	</div>

  	<p><<<------------------------>>></p>



</body>


</html>
