<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="UTF-8">
	<script type="text/javascript">"js/myScript.js"</script>

		<title>Looking Seriously Alive!</title>

	<style type="text/css">.title


h1{
	font-family: arial;
	font-size: 12px;
	color:black;
}


#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}



{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   writing-mode:tb-rl;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -o-transform: rotate(90deg);
}
.data
{
   margin: 20pt;
   text-align: left;
   padding-top: 10pt;
   margin-left: 5pt;
}

a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #0f0f0f;
   background-color: white;
   cursor: pointer;
   margin: 1pt;
   padding-top:0px;
   padding-bottom: 0px;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}


p{
	font-family: monospace;
	font-size: 8px;
	color: black;
	cursor: none;
	padding-left: 10px;
}


</style>

</head>

<body>


	<p>Chapters</p>

<!--  	<div class="sticky2"><video width=100%  preload="auto" autoplay loop muted="muted" volume="0"> 
            <source src="reel.mp4" type="video/mp4"> 
        </video></div>
  	</div>

  	<div class="sticky"><video width=100%  preload="auto" autoplay loop volume="50"> 
            <source src="fishyfishyfishy.mov" type="video/mp4"> 
        </video></div>
  	</div> -->

	<div class="title"></div>
		
	<div class="data">


		<a target="content" href="content.htm#a0" style="padding-left: 10pt;">Home</a>
	<p>This is the introduction page..</p>
		<a target="content" href="content.htm#a0" style="padding-left: 10pt;">Abstract</a>
	<p>Beta</p>
		<a target="content" href="content.htm#a3" style="padding-left: 10pt;">Introduction</a>
	<p>Shimano</p>
		<a target="content" href="content.htm#a3" style="padding-left: 10pt;">Never let a Cat toy with its Prey!</a>
	<p>Chptr.1</p>
		<a target="content" href="content.htm#a4" style="padding-left: 10pt;">Looking seriously alive!</a>
	<p>This is the introduction page..</p>
		<a target="content" href="content.htm#a5" style="padding-left: 10pt;">Innovation, not Imitation!</a>
	<p>This is the introduction page..</p>
		<a target="content" href="content.htm#a6" style="padding-left: 10pt;">Stimulating Predators to Attack!</a>
	<p>This is the introduction page..</p>
		<a target="content" href="content.htm#a7" style="padding-left: 10pt;">Perfectly Positioned Hook Attachments!</a>
	<p>This is the introduction page..</p>
		<a target="content" href="content.htm#a8" style="padding-left: 10pt;">Life Like Body Design!</a>
	<p>This is the introduction page..</p>

	</div>



</body>


</html>
